# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3acb149c4519e7d295cb728dfa6c61db54c60b07659366b6813832a7e0b4e718d9b5d237027ca2dca1f38f2c5470eec8a31e302e5d8883b0b08fa6a02b412e20

test:
  secret_key_base: 88821a6a82213a56074adafc0cbaa4c04bb45ab4d0a8e662a933f050b828f5caed1ef63cb7f5dbb47e97c464d838d918746ad454177e692779206d5321574d47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
